<!DOCTYPE html>
<html>
  <style>
  	
	body {
	  text-align: center;
	  background-color: #9975b9;
	  font-family: Helvetica;
	}
	p {
	    text-align: center;
	    font-size: 25px;
	}
	a:link {
	color: black;
	}
	a:visited {
	color: black;
	}
	a:hover {
	color: #66b266;
	}
	h2 {
	  color : #ff69b4;
	}

  </style>
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

<i class="em em-some-emoji"></i>
  <body>
	  <p><h1>TYWLS AP Computer Science 2015-2016</h1></p>
	   <p><h2>Congratulations!</h2></p>
	  <img src="img/teals20152016tee.jpg">
	  	  <p><a href="aaliyah.html" target="_blank">Aaliyah</a></p>
	  	  <p><a href="aisha.html" target="_blank">Aisha</a></p>
	  	  <p><a href="amanda.html" target="_blank">Amanda</a></p>
	  	  <p><a href="cristina.html" target="_blank">Cristina</a></p>
	  	  <p><a href="cierra.html" target="_blank">Cierra</a></p>
	  	  <p><a href="destiny.html" target="_blank">Destiny</a></p>
	  	  <p><a href="elza.html" target="_blank">Elza</a></p>
	  	  <p><a href="jeanelle.html" target="_blank">Jean-Elle</a></p>
	  	  <p><a href="megane.html" target="_blank">Megane</a></p>
	  	  <p><a href="quyn.html" target="_blank">Quyn</a></p>
		  <p><a href="sadika.html" target="_blank">Sadika</a></p>
	  
  <body>
</html>
